{
  "name": "compound-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.11",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/language-service": "^16.2.10",
    "@angular/material": "^16.2.11",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@coreui/angular": "^4.5.27",
    "@coreui/angular-chartjs": "~4.5.27",
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "~4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "^4.5.27",
    "@coreui/utils": "^2.0.2",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "angular-font-awesome": "^3.1.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.9.1",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "ngx-owl-carousel-o": "^16.0.0",
    "ngx-scrollbar": "^13.0.3",
    "nodemon": "^3.0.1",
    "popper": "^1.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "typescript-cookie": "^1.0.6",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@types/aos": "^3.0.6",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.7",
    "css-loader": "^6.8.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "style-loader": "^3.3.3",
    "typescript": "~5.1.3"
  }
}
